# uiTools

./: .gitignore  AUTOMATION_CONFIG_UI_UPDATE.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  tmpclaude-8576-cwd
.claude/: settings.local.json
.claude/commands/git/: update_readme_add_commint_tag_push.md
.github/workflows/: release.yml
.qoder/quests/: add-automation-category.md
.qoder/repowiki/zh/content/: 快速开始.md  技术栈与依赖.md  故障排除.md  更新日志.md  联系方式.md  许可证.md  贡献指南.md  项目概述.md
.qoder/repowiki/zh/content/UI特性/: UI特性.md  三面板布局结构.md  交互功能实现.md  操作分类树自定义渲染.md  语法高亮与行号功能.md
.qoder/repowiki/zh/content/使用指南/: 使用指南.md  基础操作流程.md  快捷键支持.md
.qoder/repowiki/zh/content/使用指南/表达式使用指南/: JSONPath表达式使用指南.md  XPath表达式使用指南.md  表达式使用指南.md
.qoder/repowiki/zh/content/开发指南/: 开发指南.md  项目结构.md
.qoder/repowiki/zh/content/开发指南/构建和打包/: 打包配置.md  构建命令.md  构建和打包.md
.qoder/repowiki/zh/content/开发指南/添加新操作/: 在OperationFactory中注册操作.md  实现Operation接口.md  添加新操作.md
.qoder/repowiki/zh/content/核心功能详解/: 核心功能详解.md  自动化操作.md
.qoder/repowiki/zh/content/核心功能详解/哈希操作/: MD5哈希.md  SHA1哈希.md  SHA256哈希.md  哈希操作.md
.qoder/repowiki/zh/content/核心功能详解/格式化操作/: JSON格式化.md  XML格式化.md  格式化操作.md
.qoder/repowiki/zh/content/核心功能详解/编解码操作/: Base32编解码.md  Base64编解码.md  Hex编解码.md  URL编解码.md  Unicode编解码.md  编解码操作.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
src/main/java/org/oxff/: Main.java  StringFormatterUI.java  StringUtils.java
src/main/java/org/oxff/core/: OperationCategory.java  OperationFactory.java  Subcategory.java  SubcategoryRegistry.java
src/main/java/org/oxff/operation/: AutoInputOperation.java  Base32DecodeOperation.java  Base32EncodeOperation.java  Base64DecodeOperation.java  Base64EncodeOperation.java  CurrentTimestampOperation.java  HexDecodeOperation.java  HexEncodeOperation.java  ImageToBaseOperation.java  JsonFormatOperation.java  JwtDecodeOperation.java  JwtEncodeOperation.java  Md5HashOperation.java  Operation.java  QRCodeDecodeOperation.java  QRCodeGenerateOperation.java  RandomPasswordOperation.java  Sha1HashOperation.java  Sha256HashOperation.java  TimestampFormatOperation.java  TimestampFromDateOperation.java  TimestampFromUtcOperation.java  TimestampToDateOperation.java  TimestampToUtcOperation.java  UnicodeDecodeOperation.java  UnicodeEncodeOperation.java  UrlDecodeOperation.java  UrlEncodeOperation.java  XmlFormatOperation.java
src/main/java/org/oxff/operation/automation/: AutoInputOperation.java
src/main/java/org/oxff/operation/encoding/base32/: Base32DecodeOperation.java  Base32EncodeOperation.java
src/main/java/org/oxff/operation/encoding/base64/: Base64DecodeOperation.java  Base64EncodeOperation.java
src/main/java/org/oxff/operation/encoding/hex/: HexDecodeOperation.java  HexEncodeOperation.java
src/main/java/org/oxff/operation/encoding/image/: ImageToBaseOperation.java
src/main/java/org/oxff/operation/encoding/jwt/: JwtDecodeOperation.java  JwtEncodeOperation.java
src/main/java/org/oxff/operation/encoding/unicode/: UnicodeDecodeOperation.java  UnicodeEncodeOperation.java
src/main/java/org/oxff/operation/encoding/url/: UrlDecodeOperation.java  UrlEncodeOperation.java
src/main/java/org/oxff/operation/formatting/: JsonFormatOperation.java  XmlFormatOperation.java
src/main/java/org/oxff/operation/generator/: RandomPasswordOperation.java
src/main/java/org/oxff/operation/generator/idcard/: IdCardGenerateOperation.java  IdCardValidateOperation.java
src/main/java/org/oxff/operation/hashing/: Md5HashOperation.java  Sha1HashOperation.java  Sha256HashOperation.java
src/main/java/org/oxff/operation/imagetools/: CreateBlankImageOperation.java  ImageCompressOperation.java  ImageResizeOperation.java
src/main/java/org/oxff/operation/qrcode/: QRCodeDecodeOperation.java  QRCodeGenerateOperation.java
src/main/java/org/oxff/operation/timestamp/: DatetimeToTimestampOperation.java  GetCurrentTimeOperation.java  TimestampToDatetimeOperation.java
src/main/java/org/oxff/operation/timestamp/conversion/: CurrentTimestampOperation.java  TimestampFromDateOperation.java  TimestampToDateOperation.java
src/main/java/org/oxff/operation/timestamp/format/: TimestampFormatOperation.java
src/main/java/org/oxff/operation/timestamp/utc/: TimestampFromUtcOperation.java  TimestampToUtcOperation.java
src/main/java/org/oxff/ui/: MainWindow.java  OperationTreeCellRenderer.java  StringFormatterUI.java
src/main/java/org/oxff/ui/builder/: ConfigPanelBuilder.java  ExpressionPanelBuilder.java  IdCardConfigPanelBuilder.java  ImageToolsConfigPanelBuilder.java  InputPanelBuilder.java  OperationTreeBuilder.java  OutputPanelBuilder.java  PasswordConfigListener.java  TimestampConfigListener.java  TimestampConfigPanelBuilder.java
src/main/java/org/oxff/ui/components/: UIComponentRegistry.java
src/main/java/org/oxff/ui/controller/: OperationExecutionContext.java  OperationExecutor.java  OperationValidator.java  UIStateManager.java
src/main/java/org/oxff/ui/handler/: ClipboardManager.java  EventHandler.java  TextFileManager.java
src/main/java/org/oxff/ui/image/: ImageDisplayManager.java  ImageFileManager.java
src/main/java/org/oxff/ui/util/: KeyboardShortcutManager.java  LogManager.java  SettingsManager.java
src/main/java/org/oxff/util/: IdCardUtils.java  ImageSizeSpecs.java
src/main/resources/: Tools.icns  region_code_data.txt
uiTools/src/main/java/org/oxff/ui/: StringFormatterUI.java
